# ANGULAR_APP

backend/: auth_backend.sln
backend/AuthApp.API/: AuthApp.API.csproj  AuthApp.API.http  Program.cs  appsettings.json
backend/AuthApp.API/Controllers/: AuthController.cs
backend/AuthApp.Application/: AuthApp.Application.csproj
backend/AuthApp.Application/DTOs/Request/: LoginRequest.cs  RegisterRequest.cs
backend/AuthApp.Application/DTOs/Response/: LoginResponse.cs  RegisterResponse.cs
backend/AuthApp.Application/Helpers/: PasswordHasher.cs
backend/AuthApp.Application/Interfaces/: IAuthService.cs  IJwtTokenService.cs  IUserRepository.cs
backend/AuthApp.Application/Services/: AuthService.cs
backend/AuthApp.Domain/Entities/: User.cs
backend/AuthApp.Infrastructure/: AuthApp.Infrastructure.csproj  AuthApp.Infrastructure.csproj.Backup.tmp
backend/AuthApp.Infrastructure/Data/: DapperContext.cs
backend/AuthApp.Infrastructure/Repositories/: UserRepository.cs
backend/AuthApp.Infrastructure/Services/: JwtTokenService.cs
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.config.ts  app.routes.ts  app.spec.ts
frontend/src/app/core/guards/: auth.guard.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts
frontend/src/app/core/services/: auth.service.ts  storage.service.ts
frontend/src/app/pages/dashboard/: dashboard.html  dashboard.scss  dashboard.spec.ts  dashboard.ts
frontend/src/app/pages/login/: login.html  login.scss  login.ts
frontend/src/app/pages/register/: register.html  register.scss  register.ts
frontend/src/app/shared/style/: auth.scss
src/environments/: environment.ts
